# ar-room-reservation

./: README.md  build.gradle  settings.gradle
app/: build.gradle  daftc ode tetris.txt
app/src/androidTest/java/nl/natalya/roomreservation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/natalya/roomreservation/: CustomExceptions.kt  MainActivity.kt  NavigationsExtensions.kt  ServiceLocator.kt
app/src/main/java/nl/natalya/roomreservation/adapters/: BindingAdapters.kt  LocationAdapter.kt  MeetingAdapter.kt  WorkingSpotAdapter.kt
app/src/main/java/nl/natalya/roomreservation/data/: City.kt  CurrentUser.kt  ImageData.kt  Job.kt  Location.kt  MeetingRoom.kt  MeetingRoomImage.kt  MeetingRoomReservation.kt  MeetingRoomWrapper.kt  ReservationWrapper.kt  SpotReservationWrapper.kt  Status.kt  User.kt  WorkingSpot.kt  WorkingSpotReservation.kt
app/src/main/java/nl/natalya/roomreservation/factory/: AspAPI.kt  AspBackEnd.kt  CalendarAPI.kt  CalendarAPIFactory.kt
app/src/main/java/nl/natalya/roomreservation/helpers/: CameraPermissionHelper.kt  MeetingRoomReservationHelper.kt
app/src/main/java/nl/natalya/roomreservation/jsonData/: CalendarCity.kt  CalendarJob.kt  CalendarLocation.kt  CalendarMeetingRoom.kt  CalendarMeetingRoomImage.kt  CalendarReservation.kt  CalendarUser.kt  CalendarWorkingSpot.kt  CalendarWorkingSpotReservation.kt
app/src/main/java/nl/natalya/roomreservation/newObjectsToSend/: NewMeetingRoomReservation.kt  NewUser.kt  NewWorkingSpotReservation.kt
app/src/main/java/nl/natalya/roomreservation/repositories/: AugmentedImagesDatabase.kt  MeetingRoomRepository.kt  UserRepository.kt
app/src/main/java/nl/natalya/roomreservation/ui/: HomeFragment.kt  LocationDetailsFragment.kt  LocationFragment.kt  ProfileFragment.kt  RoomFinderFragment.kt  RoomReservationFragment.kt  SettingsFragment.kt  SignInDialogFragment.kt  SignUpFragment.kt
app/src/main/java/nl/natalya/roomreservation/ui/location/: LocationDetailsViewModel.kt  LocationDetailsViewModelFactory.kt  LocationsOverviewViewModel.kt
app/src/main/java/nl/natalya/roomreservation/ui/meetingRoom/: MeetingRoomViewModel.kt  MeetingRoomViewModelFactory.kt
app/src/main/java/nl/natalya/roomreservation/viewmodels/: UserViewModel.kt  UserViewModelFactory.kt
app/src/main/res/drawable/: gray_round_button.xml  grey_round.xml  ic_launcher_background.xml  white_round.xml  white_round_stroke.xml
app/src/main/res/drawable-v24/: blue_round_button.xml
app/src/main/res/layout/: activity_main.xml  busy_room_view.xml  fragment_home.xml  fragment_location.xml  fragment_location_details.xml  fragment_profile.xml  fragment_room_finder.xml  fragment_room_reservation.xml  fragment_settings.xml  fragment_sign_in.xml  fragment_sign_up.xml  free_room_view.xml  item_meeting_view.xml  location_item.xml  working_spot_item.xml
app/src/main/res/menu/: bottom_nav.xml  overflow_menu.xml
app/src/main/res/navigation/: home.xml  location.xml  profile.xml  room.xml  sign_in_nav.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/nl/natalya/roomreservation/: MeetingTimeDurationUnitTest.kt
(+1 files in other folders)
