<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/work_place_nav"
    app:startDestination="@id/locationFragment">

    <fragment
        android:id="@+id/locationFragment"
        android:name="nl.natalya.roomreservation.ui.LocationFragment"
        tools:layout="@layout/fragment_location"
        android:label="Locations" >

        <action
            android:id="@+id/action_locationFragment_to_locationDetailsFragment"
            app:destination="@id/locationDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/locationDetailsFragment"
        android:name="nl.natalya.roomreservation.ui.LocationDetailsFragment"
        tools:layout="@layout/fragment_location_details"
        android:label="Workings Spots" >
    <argument
        android:name="selectedLocation"
        app:argType="nl.natalya.roomreservation.data.Location"/>
    </fragment>
</navigation>